<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="cars.css" rel="stylesheet">
</head>
<body>
<div class="outside">

    <label for="ajax">Wybierz markę dynamicznie (via AJAX)</label>
    <input type="text" id="ajax" list="json-datalist" placeholder="Wybierz markę">
    <datalist id="json-datalist"></datalist>

</div>

<script type="text/javascript" src="cars.js"></script>
</body>
</html>
